package pages

import (
	"github.com/mccune1224/betrayal/internal/web/templates/layouts"
	"github.com/mccune1224/betrayal/internal/web/templates/partials"
	"time"
)

type AuditLogEntry struct {
	ID         int
	Command    string
	Arguments  string // Formatted command arguments in Discord syntax
	Username   string
	UserID     string
	ChannelID  string
	ExecutedAt time.Time
	Status     string
	ErrorMsg   string
}

// FormatCommand returns the command with arguments in Discord syntax
func (a AuditLogEntry) FormatCommand() string {
	if a.Arguments == "" {
		return "/" + a.Command
	}
	return "/" + a.Command + " " + a.Arguments
}

templ AuditLogs(logs []AuditLogEntry) {
	@layouts.Base("Audit Logs", "/admin/audit") {
		<div class="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-2 mb-6">
			<h1 class="page-title">AUDIT LOGS</h1>
			<span class="text-dust text-base font-medium">LAST 100 COMMANDS</span>
		</div>
		
		<!-- Mobile Card View -->
		<div class="md:hidden space-y-3">
			for _, log := range logs {
				<div class="mobile-card">
					<div class="flex items-center justify-between mb-2">
						<span class="text-leather font-bold text-base break-all">{ log.FormatCommand() }</span>
						@partials.AuditStatusBadge(log.Status)
					</div>
					<div class="flex items-center justify-between text-sm">
						<span class="text-dust">{ log.Username }</span>
						<span class="text-dust">{ log.ExecutedAt.Format("15:04:05") }</span>
					</div>
					if log.ErrorMsg != "" {
						<p class="text-rust text-sm mt-2 truncate">{ log.ErrorMsg }</p>
					}
				</div>
			}
			
			if len(logs) == 0 {
				@partials.EmptyState("NO AUDIT LOGS FOUND")
			}
		</div>
		
		<!-- Desktop Table View -->
		<div class="hidden md:block card overflow-hidden p-0">
			<div class="overflow-x-auto">
				<table class="w-full min-w-[700px]">
					<thead class="bg-parchment-dark border-b-2 border-leather">
						<tr>
							<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">TIME</th>
							<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">COMMAND</th>
							<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">USER</th>
							<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">STATUS</th>
							<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">ERROR</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-rope">
						for _, log := range logs {
							<tr class="hover:bg-parchment-dark/50 transition-colors">
								<td class="px-4 py-4 whitespace-nowrap text-base text-dust">
									{ log.ExecutedAt.Format("15:04:05") }
								</td>
								<td class="px-4 py-4 text-base text-leather font-bold max-w-md">
									<span class="break-all">{ log.FormatCommand() }</span>
								</td>
								<td class="px-4 py-4 whitespace-nowrap text-base text-ink">
									{ log.Username }
								</td>
								<td class="px-4 py-4 whitespace-nowrap text-base">
									@partials.AuditStatusBadge(log.Status)
								</td>
								<td class="px-4 py-4 text-base text-rust max-w-xs truncate">
									{ log.ErrorMsg }
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			
			if len(logs) == 0 {
				@partials.EmptyState("NO AUDIT LOGS FOUND")
			}
		</div>
	}
}
