package pages

import (
	"github.com/mccune1224/betrayal/internal/web/templates/layouts"
	"strconv"
)

type DashboardData struct {
	CyclePhase   string
	CycleNumber  int
	PlayersAlive int
	PlayersDead  int
	TotalPlayers int
}

templ Dashboard(data DashboardData) {
	@layouts.Base("Dashboard") {
		<h1 class="text-2xl font-bold mb-6 text-amber-400">DASHBOARD</h1>
		
		<!-- Status Cards - Mobile: 1 col, Desktop: 2 col then 3 col -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
			
			<!-- Bot Status Card - Most Important -->
			<div class="bg-zinc-900 border border-amber-700 p-4">
				<h2 class="text-sm text-zinc-400 mb-3 border-b border-zinc-700 pb-2">SYSTEM STATUS</h2>
				<div 
					id="health-status"
					hx-get="/health/status"
					hx-trigger="load, every 15s"
					hx-swap="innerHTML">
					<!-- Loading state -->
					<div class="flex items-center justify-center py-4">
						<span class="spinner"></span>
						<span class="ml-2 text-zinc-500 text-sm">CHECKING...</span>
					</div>
				</div>
			</div>
			
			<!-- Cycle Status -->
			<div class="bg-zinc-900 border border-amber-700 p-4">
				<h2 class="text-sm text-zinc-400 mb-3 border-b border-zinc-700 pb-2">CURRENT CYCLE</h2>
				<p class="text-3xl font-bold text-amber-500">
					{ data.CyclePhase }
					<span class="text-orange-400">{ strconv.Itoa(data.CycleNumber) }</span>
				</p>
			</div>
			
			<!-- Player Count -->
			<div class="bg-zinc-900 border border-amber-700 p-4">
				<h2 class="text-sm text-zinc-400 mb-3 border-b border-zinc-700 pb-2">PLAYERS</h2>
				<div class="flex items-baseline gap-4">
					<div>
						<span class="text-3xl font-bold text-green-500">{ strconv.Itoa(data.PlayersAlive) }</span>
						<span class="text-xs text-zinc-500 ml-1">ALIVE</span>
					</div>
					<div>
						<span class="text-xl text-red-500">{ strconv.Itoa(data.PlayersDead) }</span>
						<span class="text-xs text-zinc-500 ml-1">DEAD</span>
					</div>
				</div>
				<p class="text-xs text-zinc-600 mt-2">{ strconv.Itoa(data.TotalPlayers) } TOTAL</p>
			</div>
			
			<!-- Quick Actions -->
			<div class="bg-zinc-900 border border-amber-700 p-4">
				<h2 class="text-sm text-zinc-400 mb-3 border-b border-zinc-700 pb-2">ACTIONS</h2>
				<button 
					hx-post="/admin/redeploy"
					hx-confirm="Are you sure you want to redeploy? This will restart the bot."
					hx-swap="none"
					class="btn-danger w-full text-sm">
					REDEPLOY BOT
				</button>
			</div>
		</div>
		
		<!-- Recent Players Section -->
		<div class="bg-zinc-900 border border-amber-700">
			<div class="flex justify-between items-center p-4 border-b border-zinc-700">
				<h2 class="text-sm text-zinc-400">RECENT PLAYERS</h2>
				<a href="/players" class="text-orange-400 hover:text-orange-300 text-sm">VIEW ALL →</a>
			</div>
			<div 
				class="overflow-x-auto"
				hx-get="/players/table" 
				hx-trigger="load" 
				hx-swap="innerHTML">
				<div class="flex items-center justify-center py-8">
					<span class="spinner"></span>
					<span class="ml-2 text-zinc-500 text-sm">LOADING...</span>
				</div>
			</div>
		</div>
	}
}
