package pages

import "github.com/mccune1224/betrayal/internal/web/templates/layouts"

templ Login(errorMsg string) {
	@layouts.BaseSimple("Login") {
		<div class="w-full max-w-md">
			<div class="card">
				<h1 class="text-3xl font-western text-center mb-3 text-leather tracking-wide">BETRAYAL</h1>
				<p class="text-center text-dust text-base mb-6">ADMIN ACCESS</p>
				
				if errorMsg != "" {
					<div class="bg-red-100 border-2 border-rust text-rust px-4 py-3 mb-4 text-base">
						{ errorMsg }
					</div>
				}
				
				<form action="/login" method="POST">
					<div class="mb-5">
						<label for="password" class="block text-base text-wood mb-2 font-bold">
							PASSWORD
						</label>
						<input 
							type="password" 
							id="password" 
							name="password"
							required
							class="input"
							placeholder="Enter password..."
						/>
					</div>
					<button 
						type="submit"
						class="btn-primary w-full font-western tracking-wide text-lg">
						LOGIN
					</button>
				</form>
			</div>
		</div>
	}
}
