package pages

import (
	"github.com/mccune1224/betrayal/internal/web/templates/layouts"
	"github.com/mccune1224/betrayal/internal/web/templates/partials"
	"strconv"
)

type PlayerRow struct {
	ID        int64
	Name      string
	Role      string
	Alignment string
	Alive     bool
	Coins     int
	Luck      int
}

templ Players(players []PlayerRow) {
	@layouts.Base("Players", "/players") {
		<div class="flex justify-between items-center mb-6">
			<h1 class="page-title">PLAYERS</h1>
			<span class="text-dust text-base font-medium">{ strconv.Itoa(len(players)) } TOTAL</span>
		</div>
		
		<!-- Mobile Card View -->
		<div class="md:hidden space-y-3">
			for _, p := range players {
				<a href={ templ.SafeURL("/players/" + strconv.FormatInt(p.ID, 10)) } class="mobile-card flex items-center justify-between">
					<div class="flex-1 min-w-0">
						<div class="flex items-center gap-2 mb-2">
							@partials.StatusBadge(p.Alive)
							@partials.AlignmentBadge(p.Alignment)
						</div>
						<p class="text-leather truncate font-bold text-lg">{ p.Role }</p>
						<p class="text-sm text-dust truncate">ID: { strconv.FormatInt(p.ID, 10) }</p>
					</div>
					<div class="text-right ml-4 shrink-0">
						<p class="text-wood text-base font-bold">{ strconv.Itoa(p.Coins) }c</p>
						<p class="text-dust text-sm">{ strconv.Itoa(p.Luck) }L</p>
					</div>
				</a>
			}
			
			if len(players) == 0 {
				@partials.EmptyState("NO PLAYERS FOUND")
			}
		</div>
		
		<!-- Desktop Table View -->
		<div class="hidden md:block card overflow-hidden p-0">
			<div class="overflow-x-auto">
				<table class="w-full min-w-[700px]">
					<thead class="bg-parchment-dark border-b-2 border-leather">
						<tr>
							<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">ID</th>
							<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">ROLE</th>
							<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">ALIGN</th>
							<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">STATUS</th>
							<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">COINS</th>
							<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">LUCK</th>
							<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold"></th>
						</tr>
					</thead>
					<tbody class="divide-y divide-rope">
						for _, p := range players {
							<tr class="hover:bg-parchment-dark/50 transition-colors">
								<td class="px-4 py-4 text-base text-dust">{ strconv.FormatInt(p.ID, 10) }</td>
								<td class="px-4 py-4 text-base text-leather font-bold">{ p.Role }</td>
								<td class="px-4 py-4 text-base">
									@partials.AlignmentBadge(p.Alignment)
								</td>
								<td class="px-4 py-4 text-base">
									@partials.StatusBadge(p.Alive)
								</td>
								<td class="px-4 py-4 text-base text-wood font-bold">{ strconv.Itoa(p.Coins) }</td>
								<td class="px-4 py-4 text-base text-dust">{ strconv.Itoa(p.Luck) }</td>
								<td class="px-4 py-4 text-base">
									<a href={ templ.SafeURL("/players/" + strconv.FormatInt(p.ID, 10)) } class="table-link">
										VIEW &#x2192;
									</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			
			if len(players) == 0 {
				@partials.EmptyState("NO PLAYERS FOUND")
			}
		</div>
	}
}
