package pages

import (
	"fmt"
	"github.com/mccune1224/betrayal/internal/web/templates/layouts"
)

templ RoleDetail(data RoleDetailData) {
	@layouts.Base(data.Name, "/roles") {
		<div class="space-y-6">
			<!-- Back Link -->
			<div>
				<a href="/roles" class="text-leather hover:text-leather-dark transition-colors">
					&larr; Back to Role Search
				</a>
			</div>

			<!-- Role Header -->
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
				<h1 class="text-2xl font-western text-wood">{ data.Name }</h1>
				<span class={ "badge", alignmentBadgeClass(data.Alignment) }>
					{ data.Alignment }
				</span>
			</div>

			<!-- Role Info Form -->
			<div class="card">
				<div class="p-4 border-b border-dust/30">
					<h2 class="font-semibold text-wood">Role Information</h2>
				</div>
				<form 
					class="p-4 space-y-4"
					hx-put={ fmt.Sprintf("/roles/%d", data.ID) }
					hx-swap="none"
				>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<div>
							<label for="name" class="block text-sm font-medium text-wood mb-1">Name</label>
							<input 
								type="text" 
								id="name" 
								name="name" 
								value={ data.Name }
								class="w-full px-3 py-2 border border-dust rounded-lg bg-parchment text-wood focus:outline-none focus:ring-2 focus:ring-leather"
								required
							/>
						</div>
						<div>
							<label for="alignment" class="block text-sm font-medium text-wood mb-1">Alignment</label>
							<select 
								id="alignment" 
								name="alignment"
								class="w-full px-3 py-2 border border-dust rounded-lg bg-parchment text-wood focus:outline-none focus:ring-2 focus:ring-leather"
							>
								<option value="GOOD" selected?={ data.Alignment == "GOOD" }>GOOD</option>
								<option value="NEUTRAL" selected?={ data.Alignment == "NEUTRAL" }>NEUTRAL</option>
								<option value="EVIL" selected?={ data.Alignment == "EVIL" }>EVIL</option>
							</select>
						</div>
					</div>
					<div>
						<label for="description" class="block text-sm font-medium text-wood mb-1">Description</label>
						<textarea 
							id="description" 
							name="description" 
							rows="3"
							class="w-full px-3 py-2 border border-dust rounded-lg bg-parchment text-wood focus:outline-none focus:ring-2 focus:ring-leather"
							required
						>{ data.Description }</textarea>
					</div>
					<div class="flex justify-end">
						<button type="submit" class="btn-primary">
							Save Role Changes
						</button>
					</div>
				</form>
			</div>

			<!-- Abilities Section -->
			<div class="card">
				<div class="p-4 border-b border-dust/30 flex items-center justify-between">
					<h2 class="font-semibold text-wood">Abilities ({ fmt.Sprintf("%d", len(data.Abilities)) })</h2>
				</div>
				<div 
					id="abilities-list"
					hx-get={ fmt.Sprintf("/roles/%d/abilities", data.ID) }
					hx-trigger="load"
					hx-swap="innerHTML"
				>
					<div class="p-4 text-center">
						<div class="spinner"></div>
					</div>
				</div>
			</div>

			<!-- Perks Section -->
			<div class="card">
				<div class="p-4 border-b border-dust/30 flex items-center justify-between">
					<h2 class="font-semibold text-wood">Perks ({ fmt.Sprintf("%d", len(data.Perks)) })</h2>
				</div>
				<div 
					id="perks-list"
					hx-get={ fmt.Sprintf("/roles/%d/perks", data.ID) }
					hx-trigger="load"
					hx-swap="innerHTML"
				>
					<div class="p-4 text-center">
						<div class="spinner"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Delete Confirmation Modal -->
		<div id="delete-modal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">
			<div class="bg-parchment rounded-lg p-6 max-w-md mx-4 shadow-xl">
				<h3 class="text-lg font-semibold text-wood mb-4">Confirm Removal</h3>
				<p id="delete-modal-message" class="text-wood mb-6">Are you sure you want to remove this item from the role?</p>
				<div class="flex justify-end gap-3">
					<button onclick="closeDeleteModal()" class="btn-ghost">Cancel</button>
					<button id="delete-modal-confirm" class="btn-danger">Remove</button>
				</div>
			</div>
		</div>

		<script>
			let deleteCallback = null;
			
			function showDeleteModal(message, onConfirm) {
				document.getElementById('delete-modal-message').textContent = message;
				document.getElementById('delete-modal').classList.remove('hidden');
				document.getElementById('delete-modal').classList.add('flex');
				deleteCallback = onConfirm;
			}
			
			function closeDeleteModal() {
				document.getElementById('delete-modal').classList.add('hidden');
				document.getElementById('delete-modal').classList.remove('flex');
				deleteCallback = null;
			}
			
			document.getElementById('delete-modal-confirm').addEventListener('click', function() {
				if (deleteCallback) {
					deleteCallback();
				}
				closeDeleteModal();
			});
			
			// Close modal on escape key
			document.addEventListener('keydown', function(e) {
				if (e.key === 'Escape') {
					closeDeleteModal();
				}
			});
			
			// Close modal on backdrop click
			document.getElementById('delete-modal').addEventListener('click', function(e) {
				if (e.target === this) {
					closeDeleteModal();
				}
			});
		</script>
	}
}

func alignmentBadgeClass(alignment string) string {
	switch alignment {
	case "GOOD":
		return "badge-success"
	case "EVIL":
		return "badge-danger"
	default:
		return "badge-neutral"
	}
}
