package layouts

import "fmt"

templ Base(title string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<title>{ title } | Betrayal Admin</title>
		<!-- Favicon - Sheriff Star -->
		<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⭐</text></svg>"/>
		<!-- Google Fonts - Rye for western titles -->
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet"/>
		<link href="/static/css/output.css" rel="stylesheet"/>
		<script src="/static/js/htmx.min.js"></script>
		<script>
			// Toast notification handler with slide-in animation
			document.body.addEventListener('showToast', function(evt) {
				const toast = document.getElementById('toast');
				const message = evt.detail.message;
				const type = evt.detail.type;
				
				toast.textContent = message;
				toast.className = 'toast ' + (type === 'error' ? 'toast-error' : 'toast-success');
				
				// Trigger reflow for animation
				toast.offsetHeight;
				toast.classList.add('show');
				
				setTimeout(() => {
					toast.classList.remove('show');
				}, 4000);
			});
		</script>
	</head>
	<body class="min-h-screen">
		<!-- Desktop Nav -->
		@DesktopNav(currentPath)
		
		<!-- Main Content - padding bottom for mobile nav -->
		<main class="container mx-auto px-4 py-6 pb-safe md:pb-6 max-w-full overflow-x-hidden">
			{ children... }
		</main>
		
		<!-- Mobile Bottom Nav -->
		@MobileNav(currentPath)
		
		<!-- Toast container -->
		<div id="toast" class="toast" role="alert" aria-live="polite"></div>
	</body>
	</html>
}

templ DesktopNav(currentPath string) {
	<nav class="hidden md:block wood-panel">
		<div class="container mx-auto px-4">
			<div class="flex items-center justify-between h-16">
				<div class="flex items-center space-x-8">
					<a href="/" class="text-xl font-western tracking-wider text-parchment hover:text-white transition-colors">BETRAYAL</a>
					<div class="flex space-x-1">
						<a href="/" class={ "px-4 py-2 text-base font-medium transition-colors", templ.KV("text-white bg-white/20", currentPath == "/"), templ.KV("text-parchment hover:text-white hover:bg-white/10", currentPath != "/") }>HOME</a>
						<a href="/players" class={ "px-4 py-2 text-base font-medium transition-colors", templ.KV("text-white bg-white/20", currentPath == "/players"), templ.KV("text-parchment hover:text-white hover:bg-white/10", currentPath != "/players") }>PLAYERS</a>
						<a href="/votes" class={ "px-4 py-2 text-base font-medium transition-colors", templ.KV("text-white bg-white/20", currentPath == "/votes"), templ.KV("text-parchment hover:text-white hover:bg-white/10", currentPath != "/votes") }>VOTES</a>
						<a href="/admin/audit" class={ "px-4 py-2 text-base font-medium transition-colors", templ.KV("text-white bg-white/20", currentPath == "/admin/audit"), templ.KV("text-parchment hover:text-white hover:bg-white/10", currentPath != "/admin/audit") }>LOGS</a>
					</div>
				</div>
				<form action="/logout" method="POST">
					<button type="submit" class="px-4 py-2 text-base font-medium text-parchment hover:text-red-300 transition-colors">
						LOGOUT
					</button>
				</form>
			</div>
		</div>
	</nav>
}

templ MobileNav(currentPath string) {
	<nav class="bottom-nav">
		<a href="/" class={ "bottom-nav-item", templ.KV("active", currentPath == "/") }>
			<span class="text-xl mb-1">&#x2302;</span>
			<span class="text-sm">HOME</span>
		</a>
		<a href="/players" class={ "bottom-nav-item", templ.KV("active", currentPath == "/players") }>
			<span class="text-xl mb-1">&#x2605;</span>
			<span class="text-sm">PLAYERS</span>
		</a>
		<a href="/votes" class={ "bottom-nav-item", templ.KV("active", currentPath == "/votes") }>
			<span class="text-xl mb-1">&#x2713;</span>
			<span class="text-sm">VOTES</span>
		</a>
		<a href="/admin/audit" class={ "bottom-nav-item", templ.KV("active", currentPath == "/admin/audit") }>
			<span class="text-xl mb-1">&#x2630;</span>
			<span class="text-sm">LOGS</span>
		</a>
		<form action="/logout" method="POST" class="flex-1">
			<button type="submit" class="bottom-nav-item w-full hover:text-red-300">
				<span class="text-xl mb-1">&#x2716;</span>
				<span class="text-sm">OUT</span>
			</button>
		</form>
	</nav>
}

// Simple base without nav for login page
templ BaseSimple(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<title>{ title } | Betrayal Admin</title>
		<!-- Favicon - Sheriff Star -->
		<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⭐</text></svg>"/>
		<!-- Google Fonts - Rye for western titles -->
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet"/>
		<link href="/static/css/output.css" rel="stylesheet"/>
	</head>
	<body class="min-h-screen flex items-center justify-center p-4">
		{ children... }
	</body>
	</html>
}

// Helper for formatting numbers
func fmtInt(n int) string {
	return fmt.Sprintf("%d", n)
}
