package partials

templ HealthStatus(botStatus string, dbStatus string, lastChecked string) {
	<div class="flex flex-col gap-3">
		<!-- Bot Status -->
		<div class="flex items-center justify-between">
			<span class="text-dust text-base">BOT</span>
			<div class="flex items-center">
				@StatusIndicator(botStatus)
			</div>
		</div>
		
		<!-- Database Status -->
		<div class="flex items-center justify-between">
			<span class="text-dust text-base">DATABASE</span>
			<div class="flex items-center">
				@StatusIndicator(dbStatus)
			</div>
		</div>
		
		<!-- Last Checked -->
		<div class="text-sm text-dust mt-2">
			CHECKED: { lastChecked }
		</div>
		
		<!-- Manual Refresh Button -->
		<button 
			hx-get="/health/status"
			hx-target="#health-status"
			hx-swap="innerHTML"
			class="btn-ghost mt-2">
			REFRESH
		</button>
	</div>
}

templ StatusIndicator(status string) {
	switch status {
		case "online", "ok":
			<span class="status-online"></span>
			<span class="text-sage text-base font-bold">ONLINE</span>
		case "degraded":
			<span class="status-degraded"></span>
			<span class="text-rope text-base font-bold">DEGRADED</span>
		default:
			<span class="status-offline"></span>
			<span class="text-rust text-base font-bold">OFFLINE</span>
	}
}

// Compact version for loading state
templ HealthStatusLoading() {
	<div class="flex items-center justify-center py-4">
		<span class="spinner"></span>
		<span class="ml-2 text-dust text-base">CHECKING...</span>
	</div>
}
