package partials

import "strconv"

type PlayerRowData struct {
	ID        int64
	Name      string
	Role      string
	Alignment string
	Alive     bool
	Coins     int
	Luck      int
}

templ PlayerTable(players []PlayerRowData) {
	<!-- Mobile Card View (for HTMX partial in dashboard) -->
	<div class="md:hidden p-4 space-y-3">
		for _, p := range players {
			<a href={ templ.SafeURL("/players/" + strconv.FormatInt(p.ID, 10)) } class="mobile-card flex items-center justify-between">
				<div class="flex-1 min-w-0">
					<div class="flex items-center gap-2 mb-2">
						@StatusBadge(p.Alive)
						@AlignmentBadge(p.Alignment)
					</div>
					<p class="text-leather truncate text-base font-bold">{ p.Role }</p>
				</div>
				<span class="text-leather text-lg ml-2 font-bold">&#x2192;</span>
			</a>
		}
		
		if len(players) == 0 {
			@EmptyState("NO PLAYERS")
		}
	</div>
	
	<!-- Desktop Table View -->
	<div class="hidden md:block">
		<table class="w-full min-w-[600px]">
			<thead class="bg-parchment-dark border-b-2 border-leather">
				<tr>
					<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">ID</th>
					<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">ROLE</th>
					<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">ALIGN</th>
					<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">STATUS</th>
					<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">COINS</th>
					<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold">LUCK</th>
					<th class="px-4 py-4 text-left text-sm text-wood uppercase font-bold"></th>
				</tr>
			</thead>
			<tbody class="divide-y divide-rope">
				for _, p := range players {
					<tr class="hover:bg-parchment-dark/50 transition-colors">
						<td class="px-4 py-4 text-base text-dust">{ strconv.FormatInt(p.ID, 10) }</td>
						<td class="px-4 py-4 text-base text-leather font-bold">{ p.Role }</td>
						<td class="px-4 py-4 text-base">
							@AlignmentBadge(p.Alignment)
						</td>
						<td class="px-4 py-4 text-base">
							@StatusBadge(p.Alive)
						</td>
						<td class="px-4 py-4 text-base text-wood font-bold">{ strconv.Itoa(p.Coins) }</td>
						<td class="px-4 py-4 text-base text-dust">{ strconv.Itoa(p.Luck) }</td>
						<td class="px-4 py-4 text-base">
							<a href={ templ.SafeURL("/players/" + strconv.FormatInt(p.ID, 10)) } class="table-link">
								VIEW &#x2192;
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
		
		if len(players) == 0 {
			@EmptyState("NO PLAYERS FOUND")
		}
	</div>
}
