package partials

import "strconv"

type PlayerRowData struct {
	ID        int64
	Name      string
	Role      string
	Alignment string
	Alive     bool
	Coins     int
	Luck      int
}

templ PlayerTable(players []PlayerRowData) {
	<!-- Mobile Card View (for HTMX partial in dashboard) -->
	<div class="md:hidden p-4 space-y-2">
		for _, p := range players {
			<a href={ templ.SafeURL("/players/" + strconv.FormatInt(p.ID, 10)) } class="mobile-card flex items-center justify-between">
				<div class="flex-1 min-w-0">
					<div class="flex items-center gap-2 mb-1">
						@StatusBadge(p.Alive)
						@AlignmentBadge(p.Alignment)
					</div>
					<p class="text-amber-500 truncate text-sm">{ p.Role }</p>
				</div>
				<span class="text-orange-400 text-sm ml-2">→</span>
			</a>
		}
		
		if len(players) == 0 {
			<div class="text-center py-4 text-zinc-500 text-sm">
				NO PLAYERS
			</div>
		}
	</div>
	
	<!-- Desktop Table View -->
	<div class="hidden md:block">
		<table class="w-full min-w-[600px]">
			<thead class="bg-zinc-800 border-b border-amber-700">
				<tr>
					<th class="px-4 py-3 text-left text-xs text-zinc-400 uppercase">ID</th>
					<th class="px-4 py-3 text-left text-xs text-zinc-400 uppercase">ROLE</th>
					<th class="px-4 py-3 text-left text-xs text-zinc-400 uppercase">ALIGN</th>
					<th class="px-4 py-3 text-left text-xs text-zinc-400 uppercase">STATUS</th>
					<th class="px-4 py-3 text-left text-xs text-zinc-400 uppercase">COINS</th>
					<th class="px-4 py-3 text-left text-xs text-zinc-400 uppercase">LUCK</th>
					<th class="px-4 py-3 text-left text-xs text-zinc-400 uppercase"></th>
				</tr>
			</thead>
			<tbody class="divide-y divide-zinc-800">
				for _, p := range players {
					<tr class="hover:bg-zinc-800/50">
						<td class="px-4 py-3 text-sm text-zinc-400 font-mono">{ strconv.FormatInt(p.ID, 10) }</td>
						<td class="px-4 py-3 text-sm text-amber-500">{ p.Role }</td>
						<td class="px-4 py-3 text-sm">
							@AlignmentBadge(p.Alignment)
						</td>
						<td class="px-4 py-3 text-sm">
							@StatusBadge(p.Alive)
						</td>
						<td class="px-4 py-3 text-sm text-yellow-500">{ strconv.Itoa(p.Coins) }</td>
						<td class="px-4 py-3 text-sm text-purple-400">{ strconv.Itoa(p.Luck) }</td>
						<td class="px-4 py-3 text-sm">
							<a href={ templ.SafeURL("/players/" + strconv.FormatInt(p.ID, 10)) } class="text-orange-400 hover:text-orange-300">
								VIEW →
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
		
		if len(players) == 0 {
			<div class="text-center py-8 text-zinc-500">
				NO PLAYERS FOUND
			</div>
		}
	</div>
}

templ AlignmentBadge(alignment string) {
	switch alignment {
		case "GOOD":
			<span class="badge-success">GOOD</span>
		case "EVIL":
			<span class="badge-danger">EVIL</span>
		case "NEUTRAL":
			<span class="badge-neutral">NEUTRAL</span>
		default:
			<span class="badge-neutral">{ alignment }</span>
	}
}

templ StatusBadge(alive bool) {
	if alive {
		<span class="badge-success">ALIVE</span>
	} else {
		<span class="badge-danger">DEAD</span>
	}
}
