package partials

import "fmt"

// PerkRow represents a perk in the role perks list
type PerkRow struct {
	ID          int32
	Name        string
	Description string
}

templ RolePerks(roleID int32, perks []PerkRow) {
	if len(perks) == 0 {
		<div class="p-4 text-center text-dust">
			No perks associated with this role
		</div>
	} else {
		<div class="divide-y divide-dust/20">
			for _, perk := range perks {
				<div class="p-4" id={ fmt.Sprintf("perk-%d", perk.ID) }>
					<form
						hx-put={ fmt.Sprintf("/roles/%d/perks/%d", roleID, perk.ID) }
						hx-swap="none"
						class="space-y-3"
					>
						<div>
							<label class="block text-xs font-medium text-dust mb-1">Name</label>
							<input 
								type="text" 
								name="name" 
								value={ perk.Name }
								class="w-full px-3 py-2 text-sm border border-dust rounded bg-parchment text-wood focus:outline-none focus:ring-1 focus:ring-leather"
							/>
						</div>
						<div>
							<label class="block text-xs font-medium text-dust mb-1">Description</label>
							<textarea 
								name="description" 
								rows="2"
								class="w-full px-3 py-2 text-sm border border-dust rounded bg-parchment text-wood focus:outline-none focus:ring-1 focus:ring-leather"
							>{ perk.Description }</textarea>
						</div>
						<div class="flex justify-end gap-2">
							<button type="submit" class="btn-primary text-sm px-3 py-1">
								Save
							</button>
							<button 
								type="button" 
								class="btn-danger text-sm px-3 py-1"
								onclick={ showPerkDeleteConfirm(roleID, perk.ID, perk.Name) }
							>
								Remove
							</button>
						</div>
					</form>
				</div>
			}
		</div>
	}
}

script showPerkDeleteConfirm(roleID int32, perkID int32, perkName string) {
	showDeleteModal(
		`Are you sure you want to remove "${perkName}" from this role? This only removes the association, not the perk itself.`,
		function() {
			htmx.ajax('DELETE', `/roles/${roleID}/perks/${perkID}`, {
				target: `#perk-${perkID}`,
				swap: 'outerHTML'
			}).then(function() {
				// Refresh the list
				htmx.ajax('GET', `/roles/${roleID}/perks`, {
					target: '#perks-list',
					swap: 'innerHTML'
				});
			});
		}
	);
}
